{
  "connectionStrings": {
    "defaultConnection": "Server=FLAVIA-PC\\SEBASTIAN;Database=PeliculasAPI;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorage": "PROVISIONAL_KEY_FROM_COURSE"
  },

  "jwt": {
    "key": "ASDJKNKJN4KJ5N4KJSNDKAJSNDAKSJDNK4J5N43KJ53N4KSNDJASKLDNASD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
