{
  "connectionStrings": {
    "defaultConnection": "Server=FLAVIA-PC\\SEBASTIAN;Database=PeliculasAPI;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorage": "PROVISIONAL_KEY_FROM_COURSE"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
